plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'io.github.siaust'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    // New dependencies for a H2 database
//    implementation 'org.springframework.boot:sweb'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // For Hyperskill tests
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.2.5.RELEASE'


    // Security
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security' // , version: '2.3.1.RELEASE'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    // For colour output to console
//    implementation group: 'com.diogonunes', name: 'JCDP', version: '4.0.2'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.3.1.RELEASE'

    // This enables hotswapping (refresh browser without restarting app)
    // https://stackoverflow.com/questions/23155244/spring-boot-hotswap-with-intellij-ide
    compile("org.springframework.boot:spring-boot-devtools")



}

test {
    useJUnitPlatform()
}
