#spring settings
server.error.whitelabel.enabled=false

# #datasource settings
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quizdb

spring.datasource.username=postgres
spring.datasource.password=batman
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Heroku PostgreSQL settings
# spring.datasource.maxActive=10
# spring.datasource.maxIdle=5
# spring.datasource.minIdle=2
# spring.datasource.initialSize=5
# spring.datasource.removeAbandoned=true

# Settings for .jsp and Tomcat Jasper / now using Thymeleaf
## webapp settings
#spring.mvc.view.prefix=/WEB-INF/view
#spring.mvc.view.suffix=.jsp

# Disables security for actuator endpoints (/metrics, env, beans, health, info, trace)
management.endpoints.web.exposure.include=*

## Spring Dev Tools (hotswap)
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true

# Enable hot swapping / enables editing of HTML/CSS etc without server restart / remove when public
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# Spring security settings
#spring.security.user.name=simon
#spring.security.user.password=pass
# disable spring security auto config?
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration