#datasource settings
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:../quizdb
spring.datasource.username=sa
spring.datasource.password=password

#data settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#console settings
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.jpa.show-sql=true
#changes the path to the database in the browser, default is /h2-console
#spring.h2.console.path=/quizdb

# Settings for .jsp and Tomcat Jasper / now using Thymeleaf
## webapp settings
#spring.mvc.view.prefix=/WEB-INF/view
#spring.mvc.view.suffix=.jsp

# Disables security for actuator endpoints (/metrics, env, beans, health, info, trace)
management.endpoints.web.exposure.include=*


# Spring security settings
#spring.security.user.name=simon
#spring.security.user.password=pass
# disable spring security auto config?
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration